
*, *::before, *::after {
    box-sizing: border-box;

 min-width: 320px;
 height: auto;
   
  }

  img {
    width: auto;
    height: auto;
  }
  
  /*
  font
  */
  
  @media ( min-width: 320px) {
  
    body {
      font-size: 1.8rem;
      line-height: 1.55;
    }
  
     .h1 {
      font-size: 2rem;
      text-align: center;
    text-decoration-color: white;
    }
  
  }
  
  @media ( min-width: 320px) {
  
    body {
      font-size: 2rem;
      line-height: 1.7;
    }
  
    header h1 {
      text-align: center;
      text-decoration-color: white;
    }
  
    footer > p {
      text-align: center;
      font-size: 1.5rem;
    }
  
  }
  
  /*
  color
  */
  
  body {
    background-color: black;
    background-position: center center;
    background-size: 50%;
    background-repeat: no repeat;
  }
  
  a {
    color: currentColor;
  }
  
  header h1 {
    text-shadow: white;
  }
  
  main > ul > li {
    border-style: solid;
    border-color: rgba(255,255,255,.5);
  }
  
  @media (min-width: 320px) {
  
    main > ul > li {
      border-width: .4rem;
      box-shadow: white;
    }
  
  }
  
  @media (min-width: 320px) {
    
    main > ul > li {
      border-width: .6rem;
      box-shadow: inset 0 0 4rem rgba(255,255,255,.25);
      transition: border-color 150ms ease-out;
    }
    
  }
  
  main > ul > li:hover {
    border-color: white;
  }
  
  main > ul > li:active {
    background-color: coral;
    border-color: rgba(255,255,255,.25);
  }
  
  @media (min-width: 320px) {
  
    footer {
      color: rgba(255,255,255,.5);
    }
  
    footer a {
      transition: color 150ms ease-out;
    }
  
    footer a:hover {
      color: white;
    }
  
  }
  
  /*
  layout
  */
  
  body {
    margin: 0;
    min-height: 80vh;
  }
  
  @media (min-width: 320px) {
  
    body {
      display: grid;
      grid-template-rows: auto 1fr;
    }
  
    header {
      padding: .5rem .5rem 0;
    }
  
    header > h1 {
      margin: 0;
    }
  
    main {
      display: flex;
    }
  
    main > ul {
      list-style-type: none;
      margin: 0;
      display: flex;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 1rem;
      padding: 1rem;
    }
  
    main > ul > li {
      border-radius: 1rem;
      padding: 1rem;
      display: grid;
      user-select: none;
    }
  
    main > ul > li img {
       min-width: 320px;
      height: auto;
    }
  
    main > ul > li svg {
      width: 100%;
      height: 100%;
    }
  
    footer {
      display: none;
    }
  
  }
  
  @media (min-width: 320px) {
    
    body {
      display: flex;
      grid-template-rows: auto 1fr auto;
    }
  
    header {
      padding-top: 2rem;
    }
  
    header > h1 {
      margin: 0;
    }
  
    main {
      display: flex;
    }
  
    main > ul {
      list-style-type: none;
      margin: 0;
      padding: 5rem;
      display: flex;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-gap: 5rem;
      justify-content: center;
    }
  
    main > ul > li {
      border-radius: 1rem;
      padding: 1rem;
      display: flex;
      place-content: center;
      user-select: none;
      cursor: grabbing;
    }
  
    footer {
      padding-bottom: .4rem;
    }
  
    footer > p {
      margin: 0;
    }
    
  }
